Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulizar Qualitygate Support
Bundle-SymbolicName: org.palladiosimulator.simulizar.qualitygate;singleton:=true
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.simulizar.qualitygate
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.simulizar;bundle-version="5.0.1";visibility:=reexport,
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.0.0",
 org.palladiosimulator.failuremodel,
 org.apache.log4j,
 org.modelversioning.emfprofile,
 org.palladiosimulator.mdsdprofiles.api,
 de.uka.ipd.sdq.workflow;bundle-version="5.0.0",
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.monitorrepository,
 org.eclipse.emf.ecore,
 org.palladiosimulator.edp2,
 org.palladiosimulator.pcm.edp2.measuringpoint;bundle-version="5.0.0",
 org.eclipse.swt,
 org.palladiosimulator.measurementframework,
 org.palladiosimulator.probeframework
Import-Package: com.google.common.collect;version="21.0.0",
 dagger;version="2.31.0",
 dagger.assisted;version="2.31.0",
 dagger.internal;version="2.31.0",
 javax.inject
